# Ignore librdmacm.so
############################
{
   librdmacm.so (Param/write)
   Memcheck:Param
   write(buf)
   ...
   obj:*/librdmacm.so*
   ...
}
{
   librdmacm.so (Param/close)
   Memcheck:Param
   close(fd)
   ...
   fun:ibv_close_device
   obj:*/librdmacm.so.*
   ...
}
{
   librdmacm.so (Param/close)
   Memcheck:Param
   close(fd)
   ...
   fun:ibv_destroy_comp_channel
   ...
}
{
   librdmacm.so (Cond)
   Memcheck:Cond
   ...
   obj:*/librdmacm.so*
   ...
}
{
   librdmacm.so (Value8)
   Memcheck:Value8
   ...
   obj:*/librdmacm.so*
   ...
}
{
   librdmacm.so (Leak)
   Memcheck:Leak
   ...
   obj:*/librdmacm.so*
   ...
}

# Ignore libibverbs.so
############################
{
   libibverbs.so (Param/write)
   Memcheck:Param
   write(buf)
   ...
   obj:*/libibverbs.so*
   ...
}
{
   libibverbs.so (Param/madvise)
   Memcheck:Param
   madvise(length)
   ...
   obj:*/libibverbs.so*
   ...
   fun:ibv_exp_create_cq
   ...
}
{
   libibverbs.so (Param/madvise)
   Memcheck:Param
   madvise(length)
   ...
   obj:*/libibverbs.so*
   ...
   fun:ibv_destroy_cq
   ...
}
{
   libibverbs.so (Cond)
   Memcheck:Cond
   ...
   obj:*/libibverbs.so*
   ...
}
{
   libibverbs.so (Value8)
   Memcheck:Value8
   ...
   obj:*/libibverbs.so*
   ...
}
{
   libibverbs.so (Leak)
   Memcheck:Leak
   ...
   obj:*/libibverbs.so*
   ...
}

# Ignore libmlx4-rdmav2.so
############################
{
   libmlx4-rdmav2.so (Param/write)
   Memcheck:Param
   write(buf)
   ...
   obj:*/libmlx4-rdmav2.so*
   ...
}
{
   libmlx4-rdmav2.so (Param/mmap)
   Memcheck:Param
   mmap(offset)
   fun:mmap
   obj:*/libmlx4-*
   ...
   fun:ibv_exp_create_cq
   ...
}
{
   libmlx4-rdmav2.so (Param/mmap)
   Memcheck:Param
   mmap(length)
   fun:mmap
   obj:*/libmlx4-*
   ...
   fun:ibv_exp_create_cq
   ...
}
{
   libmlx4-rdmav2.so (Param/munmap)
   Memcheck:Param
   munmap(length)
   fun:munmap
   obj:*/libmlx4-*
   ...
   fun:ibv_destroy_cq
   ...
}
{
   libmlx4-rdmav2.so (Cond)
   Memcheck:Cond
   ...
   obj:*/libmlx4-rdmav2.so*
   ...
}
{
   libmlx4-rdmav2.so (Value8)
   Memcheck:Value8
   ...
   obj:*/libmlx4-rdmav2.so*
   ...
}
{
   libmlx4-rdmav2.so (Leak)
   Memcheck:Leak
   ...
   obj:*/libmlx4-rdmav2.so*
   ...
}

# Ignore libmlx4-rdmav2.so
############################
{
   libmlx5-rdmav2.so (Param)
   Memcheck:Param
   write(buf)
   ...
   obj:*/libmlx5-rdmav2.so*
   ...
}
{
   libmlx5-rdmav2.so (Cond)
   Memcheck:Cond
   ...
   obj:*/libmlx5-rdmav2.so*
   ...
}
{
   libmlx5-rdmav2.so (Value8)
   Memcheck:Value8
   ...
   obj:*/libmlx5-rdmav2.so*
   ...
}
{
   libmlx5-rdmav2.so (Leak)
   Memcheck:Leak
   ...
   obj:*/libmlx5-rdmav2.so*
   ...
}
